<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/categoryContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#7339D3"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/addCategoryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Category" />

    <EditText
        android:id="@+id/categoryNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter category name" />

    <EditText
        android:id="@+id/entryDateEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date (e.g., 2023-09-27)" />

    <EditText
        android:id="@+id/startTimeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Start Time (e.g., 09:00 AM)" />

    <EditText
        android:id="@+id/endTimeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="End Time (e.g., 05:00 PM)" />

    <EditText
        android:id="@+id/descriptionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description" />

    <ImageButton
        android:id="@+id/userImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:clickable="true"
        android:contentDescription="Click to add an image"
        android:onClick="onImageViewClick"
        android:src="@mipmap/ic_timescape" />


    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:background="#00FFFFFF"
        android:scaleX="2"
        android:scaleY="2"
        android:src="@drawable/backbutton" />


</LinearLayout>
